<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bronwyn- Bron Token</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="./assets/images/logo.png"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <style src="style.css">


@font-face {
      font-family: 'comp';
      src: url('../assets/fonts/Computer says no.ttf');
    }

 

    /* * {

      font-family: comp;
      color:#fff

    } */

    body {
    font-family: 'Open Sans';
    color:white
    /* font-size: 22px; */
}



    input {
      font-family: comp;
      font-size: 20px;

      /* line-height: 36px; */
      /* height: 38px; */
      padding: 10px
    }
html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}



.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
  </style>
</head>
<body style="background-color:#000000">

<div class="container-fluid">
    <a href="#">
        <img src="../assets/images/logo2.png" style="height:100px;width: 800px;margin-top:25px;"/>
    </a>
  <div class="row">
    <div class="col-sm-2 col1" style="background-color:lavender; 
    border-top-right-radius: 10px;border-bottom-right-radius: 10px;">
    
  <ul>
      <li>  <a href="/" style="font-weight:bold;font-size: 22px;">Home</a></li>
      <li>  <a href="/presale.html"  style="font-weight:bold;font-size: 22px;">Presale</a></li>
      <li>  <a href="#"  style="font-weight:bold;font-size: 22px;">News <img style="height: 50px;width: 60px;" src="https://media.giphy.com/media/4QSGRf3cSJ5TFbBPUk/giphy.gif"/></a></li>
      <li>  <a href="/dashboard"  style="font-weight:bold;font-size: 22px;">Go to Dashboard 
      </a></li>

  </ul>


  <div class="col" style="justify-content: space-between;font-size: 22px;  align-items: center;padding-left: 22px;">
      <a href="https://twitter.com/BronwynPro" target="_blank ">Twitter</a>
      <br>
      <a href="https://github.com/edithputh/bronwynpro"  target="_blank ">Github</a>
      <br>
      <a href="https://t.me/bronwynfund"  target="_blank ">Telegram</a>
      <br>
      <a href="https://bronwynpro.medium.com/"  target="_blank ">Medium</a>

  </div>

    
    </div>
    <div class="col-sm-10 col2" style="background-color:black;padding:20px">
     
        
        <div  style="border:2px rgb(255, 255, 255) solid;              border-radius: 8px;
        ">
            <h3 style="font-weight:bold; 
                  border-radius: 8px;
background-image: linear-gradient(to left ,#4682b4, rgb(16, 12, 53));padding-top: 10px; padding-bottom:10px;padding-left: 10px;color:white;margin-top: -1px;">News</h3>

            <div  >
       

       
            <p style="font-size: 18px;color:rgb(255, 255, 255)">
              1st Capital Coordination event, Jan 1st:<br>
              Shareholders will be encouraged to increase holdings by minting<br>
              Launch - 23:59 UTC<br>
              Bron holders: Matched* 1:1 for every token minted. Up to 51 tokens<br>
              BRSL holders: up to 51 BRON tokens, matched 1:2            </p>
            </div>
        </div>
        


        <div   style="border:2px rgb(255, 255, 255) solid;margin-top: 10px;
                      border-radius: 8px;
">


           <div>
            <h3 style="font-weight:bold;margin-top: -1px; 
              border-radius: 8px;
background-image: linear-gradient(to left ,#635190, #342757);
             padding-top: 10px; padding-bottom:10px;padding-left: 10px;color:white">About Protocol</h3>
       
            <img src="assets/images/coins.png" style="height:80px;width: 100px;"/>

            <p style="font-size: 18px;color:rgb(255, 255, 255)">
                The contract uses a Stable Growth Token protocol, but with some fine-tuned adjustments. Here is an overview of how the smart contract works: <br>
                In order to buy tokens, you send ether to the smart contract, it mints the number of tokens according to the current buy price and sends them to your wallet. The only way a token can be minted is if it is purchased from the smart contract. At the same time, it calculates the new buy price for the next sale using a mathematical formula. Every new purchase of the token drives the token price up.
                In order to sell tokens, you send them back to the smart contract and it permanently burns the tokens received and shrinks the supply permanently. <br>It calculates the amount of ether according to the current sell price and sends Ethereum to your wallet. At the same time, the smart contract re-calculates the total supply of the token and adjusts the sell price. Every new sell order also increases the price of the token.
                When you buy or sell a currency over an exchange (or bank for that matter), it charges the user a transaction and commission fee which is kept for profit. The Standard Growth Token protocol uses this same algorithm in the smart contract, but uses the fees charged differently: The difference between the token buy and sell price is redistributed to the token holders, thus increasing the price of all tokens.<br> Additionally, the transaction fees paid to mint or burn are redistributed to token holders. Fees charged by the contract will vary based on how many tokens are minted and in user wallets. In this sense, the contract uses two sources to increase the price of all minted tokens.
                Thus, every time a token is bought or sold, a special mathematical algorithm, integrated in the smart contract, distributes the commission earned to all issued tokens in such a way that the buy and sell price of the token always grows.<br>
                Please See <a href="https://bronwynpro.medium.com/"  target="_blank ">Medium for More Details </a>
                
            </p>
           </div>
        </div>
        
    </div>
  </div>




  <div class="container">
    
 
   
</div>
</div>

</body>
</html>
