<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bronwyn- Presale</title>
    <meta charset="utf-8">

<link rel="icon" type="image/png" href="./assets/images/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"
        integrity="sha512-ppuvbiAokEJLjOUQ24YmpP7tTaLRgzliuldPRZ01ul6MhRC+B8LzcVkXmUsDee7ne9chUfApa9/pWrIZ3rwTFQ=="
        crossorigin="anonymous"></script>
    <style src="style.css">
        html,
        body {
            height: 100%;
        }

        .full-height {
            height: 100%;
        }



        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .row>[class*='col-'] {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body style="background-color:black">

    <div class="container-fluid">
        <a href="#">
            <img src="../assets/images/logo2.png" style="height:100px;width: 800px;margin-top:25px;" />
        </a>
        <div class="row">
            <div class="col-sm-2 col1" style="background-color:lavender; 
            border-top-right-radius: 10px;border-bottom-right-radius: 10px;">


                <ul>
                    <li> <a href="/" style="font-weight:bold;font-size: 22px;">Home</a></li>
                    <li> <a href="/presale.html" style="font-weight:bold;font-size: 22px;">Presale</a></li>
                    <li> <a href="#" style="font-weight:bold;font-size: 22px;">News <img
                                style="height: 50px;width: 60px;"
                                src="https://media.giphy.com/media/4QSGRf3cSJ5TFbBPUk/giphy.gif" /></a></li>
                    <li> <a href="/dashboard/" style="font-weight:bold;font-size: 22px;">Go to Dashboard </a></li>

                </ul>


                <div class="col"
                    style="justify-content: space-between;font-size: 22px;  align-items: center;padding-left: 30px;">
                    <a href="https://twitter.com/BronwynPro" target="_blank ">Twitter</a>
                    <br>
                    <a href="https://github.com/edithputh/bronwynpro" target="_blank ">Github</a>
                    <br>
                    <a href="https://t.me/bronwynfund" target="_blank ">Telegram</a>
                    <br>
                    <a href="https://bronwynpro.medium.com/" target="_blank ">Medium</a>

                </div>


            </div>
            <div class="col-sm-10 col2" style="background-color:#000;padding:20px">


                <div style="border:2px black solid;                        border-radius: 8px;
                ">
                    <h3
                        style="font-weight:bold; margin-top: -1px; 
                        border-radius: 8px;
background-image: linear-gradient(to left ,#cc6600, #4d2e10);padding-top: 10px; padding-bottom:10px;padding-left: 10px;color:white">
                        Warning</h3>

                    <div>


                       
        

                        <p style="font-size: 18px;color:#fff">
                            The Bronwyn Protocol is a highly experimental protocol. We encourage all individuals to read
                            up on the protocol before engaging with the presale. By participating in the presale, the
                            user will have the earliest possible access to the stable growth fund. </p>
                    </div>
                </div>



                <div style="border:2px #fff solid;margin-top: 10px;       
                                     border-radius: 8px;
                ">


                    <div>
                        <h3
                            style="font-weight:bold;  margin-top: -1px;
                            border-radius: 8px;
background-image: linear-gradient(to left ,#635190, #342a4e);
                            padding-top: 10px; padding-bottom:10px;padding-left: 10px;color:white">
                            Presale Rules
                        </h3>

                        <img src="assets/images/gift.gif" style="height:100px;width: 300px;" />


                        <div class="row">
                            <div class="col-sm-8" style="">
                                <p style="font-size: 18px;color:#fff">
                                <ol style="color:#fff;font-size:18px">
                                    <li> do not send ethereum from any exchange accounts (binance, coinbase, etc.). do
                                        not send funds from any wallet where you do not have the private keys. we
                                        suggest using a browser wallet such as metamask or trustwallet
                                    </li>


                                    <li>
                                        all individuals who partake in the presale and hold the Bronsale token (BRSL)
                                        will be granted governance rights and will have access to exclusive high-capital
                                        Treasury Rebalance events

                                    </li>

                                    <li>
                                        all users are encouraged to contribute as much as they like (above .5 eth) and
                                        will be awarded BRSL tokens in proportion to how much they contribute

                                    </li>

                                    <li>
                                        the funds will be used to mint 15,000 BRON tokens in total: 2,000 of which will
                                        be awarded to airdrop winners. the remaining 13,000 BRON tokens will be
                                        distributed amongst the wallets that contributed funds to the presale

                                    </li>

                                    <li>
                                        the airdrop awardees will not receive BRSL unless they contribute to the
                                        presale.

                                    </li>

                                    <li>
                                        aside from the BRSL token, users who contributed funds for the presale will also
                                        be awarded the BRON token

                                    </li>


                                    <li>
                                        the presale will officially be closed on december 22th 00:00 UTC

                                    </li>
                                </ol>
                                </p>
                            </div>
                            <div class="col-sm-4" style="">
                                <img src="assets/images/presale.png" style="width: 300px;" />
                            </div>


                        </div>
                    </div>
                </div>


                <div style="border:2px #fff solid;       
                                    border-radius: 8px;
                ">
                    <h3
                        style="font-weight:bold; margin-top: -1px;
                           border-radius: 8px;
background-image: linear-gradient(to left ,#4682b4, #244561); 
                         padding-top: 10px; padding-bottom:10px;padding-left: 10px;color:white">
                        Contribute To The Contract</h3>
                        <a target="_blank" href="https://etherscan.io/address/0x27aa7e0b253db1c33380e6ae1096ca69a286c42a">
                            <div class="row" style="justify-content: center;text-align: center;">
                                <img src="./assets/images/contract-icon.png" style="height: 50px;width:50px;"/>

                                <div>
                                    <h3 style="color:blue"><strong>0x27AA7E0b253db1C33380E6Ae1096cA69A286c42A</strong></h3>

                                </div>


                            </div>
                           </a>
                    <div class="row" style="padding:10px">
                        <div class="col-sm-8" style="background-color:lavender;">

                            <input type="number" id="amount" style="font-weight: bold;color: black;font-size: 26px;"
                                placeholder="Enter Amount in Ethers" />

                        </div>
                        <div class="col-sm-4" style="background-color:lavender;">

                            <input type="button" onclick="onSubmitClick()" value="Contribute" id="submitBtn"
                                style="font-weight: bold;color: black;font-size: 26px;"
                                placeholder="Enter Amount in Ethers" />



                        </div>
                    </div>
                </div>





            </div>
        </div>





    </div>

</body>



<script>

    let address, web3;

    async function onSubmitClick() {
        let amount = document.getElementById("amount").value;
        let resp = await initWeb3();

        if (resp.web3) {
            var handleReceipt = (error, receipt) => {
                if (error) console.error(error);
                else {
                    console.log(receipt);
                    // res.json(receipt);
                }
            }

            web3.eth.sendTransaction({
                from: resp.address,
                to: '0x27AA7E0b253db1C33380E6Ae1096cA69A286c42A',
                value: web3.utils.toWei(amount.toString(), "ether")
            }, handleReceipt);
        }
    }



    async function initWeb3() {
        web3 = new Web3(Web3.givenProvider || "http://localhost:8545")
        window.ethereum.enable();

        address = await web3.eth.getAccounts()
        address = address[0]


        if (web3 && address) {
            return {
                web3,
                address
            }
        }



        console.log("dsdsdsdsdsdsds", address)
    }

</script>

</html>