<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bronwyn- Bron Token</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../assets/images/logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.1/web3.min.js"
    integrity="sha512-96ZCo0pzD4x2MuBZCB4ipirFKs/X/xB2diGU/A7zpfaltISM309KN79pyWe4l9IdtOlzitRltfVcxgdTEbcnvQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
  <style src="../style.css">
    @font-face {
      font-family: 'digital-7';
      src: url('../assets/fonts/digital-7.ttf');
    }


    * {

      font-family: digital-7;

    }




    input {
      font-family: digital-7;
      font-size: 20px;

      /* line-height: 36px; */
      /* height: 38px; */
      padding: 10px
    }


    .input::placeholder {}




    html,
    body {
      height: 100%;
    }

    .full-height {
      height: 100%;
    }



    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
    }

    .row>[class*='col-'] {
      display: flex;
      flex-direction: column;
    }
  </style>





  <style>
    .blue {
      background: #a02727;
    }

    .news {
      box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4), 0 5px 10px rgba(0, 0, 0, 0.5);
      width: 100%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 4px;
      padding: 1px;
      -webkit-user-select: none;
    }

    .news span {
      float: left;
      color: #fff;
      padding: 20px;
      position: relative;
      top: 1%;
      box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4);
      font: 22px 'Raleway', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-user-select: none;
      cursor: pointer;
    }

    .text1 {

      font-size: 30px;
      box-shadow: none !important;
      width: 90%;
    }



    #myVideo {
      position: fixed;
      object-fit: fill;

      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
  </style>
</head>

<body style="background-color:#3757b9;
    background-image: linear-gradient(to left #000000, #000000);
">


  <div style="position: fixed; z-index: -99; width: 100%; height: 100%">

    <!-- <iframe  frameborder="0" height="100%" width="100%" width="944" height="531"
   src="../assets/videos/bgVid.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   -->
    <video autoplay muted loop id="myVideo" height="100%" width="100%" autoplay>
      <source autoplay src="../assets/videos/bgVid.mp4" type="video/mp4">
    </video>


    <!-- <iframe frameborder="0" height="100%" width="100%"
  
    src="https://youtube.com/embed/MKqrLGFoK9E?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe> -->
  </div>


  <div class="container-fluid" height="100%" width="100%" style="background-color: rgba(255, 255, 255, 0.514);">
    <a href="#">
      <img src="../assets/images/logo2.png" style="height:100px;width: 800px;margin-top:25px;" />
    </a>
    <div class="row">
      <div class="col-sm-1 col1" style="background-color:rgb(230, 230, 250);
     border-top-right-radius: 10px;border-bottom-right-radius: 10px;">

        <ul>
          <li> <a href="/" style="font-weight:bold;font-size: 22px;">Home</a></li>
          <li> <a href="/presale.html" style="font-weight:bold;font-size: 22px;">Buy</a></li>
          <li> <a href="/presale.html" style="font-weight:bold;font-size: 22px;">Sell</a></li>
          <li> <a href="/presale.html" style="font-weight:bold;font-size: 22px;">Transfer</a></li>
          <li> <a href="/presale.html" style="font-weight:bold;font-size: 22px;">Transfer History</a></li>

        </ul>


        <div class="col"
          style="justify-content: space-between;font-size: 22px;  align-items: center;padding-left: 22px;">
          <a href="https://twitter.com/BronwynPro" target="_blank ">Twitter</a>
          <br>
          <a href="https://github.com/edithputh/bronwynpro" target="_blank ">Github</a>
          <br>
          <a href="https://t.me/bronwynfund" target="_blank ">Telegram</a>
          <br>
          <a href="https://bronwynpro.medium.com/" target="_blank ">Medium</a>

        </div>


      </div>
      <div class="col-sm-11 col2" style="

    padding:20px">



        <div class="row" style="align-self: center;">




          <div style="text-align: center;border:black solid 1px;border-radius: 8px;">
            <h3 style="font-weight:bold; 
              padding:10px;
              border-radius: 8px;
              
              background-image: linear-gradient(to left ,black, #302f30);
            color:white;margin-top: -1px;">Your Wallet Address</h3>

            <h3 style="color:black;">
              <strong id="walletAddress"></strong>

              <input type="submit" id="connectWallet" value="Connect Wallet" onclick="enableMetaMask()" style="
           border-radius: 8px;
           color:#fff;
           padding-left: 30px;
           padding-right: 30px;
           background-image: linear-gradient(to left ,#14c28e, #196850);
" />


            </h3>



          </div>








          <div style="margin-left: 5px;text-align: center;border:black solid 1px;border-radius: 8px;">
            <h3 style="font-weight:bold; 
        padding:10px;
        border-radius: 8px;
        
background-image: linear-gradient(to left ,#bd15e5, #1a2d63);
      color:white;margin-top: -1px;">Fund Value (in Ether) </h3>

            <h3 style="color:black;">
              <strong id="etherFund"> 0 Ethers</strong>
            </h3>



          </div>




          <div style="text-align: center;border:black solid 1px; margin-left: 5px;margin-right: 5px;
         border-radius: 8px;
  ">
            <h3 style="font-weight:bold; 
        padding:10px;
        border-radius: 8px;
        background-image: linear-gradient(to left ,#bd15e5, #1a2d63);
      color:white;margin-top: -1px;">Total Bron Supply</h3>

            <h3 style="color:black;">
              <strong id="totalSupply"> 0 Brons</strong>
            </h3>
          </div>

          <div style="text-align: center;border:black solid 1px;
       border-radius: 8px;
">
            <h3 style="font-weight:bold; 
       padding:10px;
       border-radius: 8px;
       background-image: linear-gradient(to left ,#bd15e5, #1a2d63);
    color:white;margin-top: -1px;">Total Supply Left </h3>

            <h3 style="color:black;">
              <strong id="supplyLeft"> 0 Brons</strong>
            </h3>
          </div>


          <br>




        </div>




        <div style="
        margin-top: 10px; 
        border-radius: 8px;
        padding:25px;        background-color:#e0dfe265">


          <h3 style="font-weight:bold; 
padding:10px;
border-radius: 8px;
background-image: linear-gradient(to left ,black, #302f30);
color:white;margin-top: -1px;">Token Details</h3>



          <div class="row">
            <div class="col-sm-9 col2">
              <h3 style="font-weight:bold;margin-top: -1px;
    border-radius: 8px;
    background-image: linear-gradient(to left ,#ee85cf, #bd15e5);
      padding-top: 10px; padding-bottom:10px;padding-left: 10px;color:#fff">Bron Price Overtime </h3>
              <canvas id="buyers" width="1800" height="400"></canvas>
            </div>

            <div class="col-sm-3 col2" style="">


              <div style="text-align: center;border:black solid 1px;border-radius: 8px">






                <h3 style="font-weight:bold; 
           padding:10px;
           border-radius: 8px;
background-image: linear-gradient(to left ,#ee85cf, #bd15e5);
        color:white;margin-top: -1px;">Your Balance</h3>

                <h3 style="color:black;">
                  <strong> 0 Brons</strong>
                </h3>
              </div>


              <div style="text-align: center;border:black solid 1px;
               border-radius: 8px;

    margin-top:5px;margin-bottom: 5px">
                <h3 style="font-weight:bold; 
           padding:10px;
           border-radius: 8px;
           background-image: linear-gradient(to left ,#ee85cf, #bd15e5);
        color:white;margin-top: -1px;">Current Buy Price(in Ethers)</h3>

                <h3 style="color:black;">
                  <strong id="buyPrice">  0 Ethers</strong>
                </h3>
              </div>



              <div style="text-align: center;border:black solid 1px;        border-radius: 8px;
    ">
                <h3 style="font-weight:bold; 
        padding:10px;
        border-radius: 8px;
        background-image: linear-gradient(to left ,#ee85cf, #bd15e5);
        color:white;margin-top: -1px;">Current Sell Price(in Ethers)</h3>

                <h3 style="color:black;">
                  <strong id="sellPrice"> 0 Ethers</strong>
                </h3>
              </div>


            </div>


          </div>





        </div>




        <div class="row" style=" margin-top:10px; margin-left:10px;margin-right:10px">










          <div style="text-align: center;border:black solid 1px;flex:1;
                          border-radius: 8px;

          padding-bottom: 10px">
            <h3 style="font-weight:bold; 
                padding:10px;
                border-radius: 8px;
background-image: linear-gradient(to left ,#14c28e, #196850);
              color:white;margin-top: -1px;">Buy Bron</h3>

            <div>
              <input type="text" class="input " id="buyTokenNo" placeholder="Enter Number of Tokens" />
              <input type="submit" value="Buy"
              onclick="buyBron()"
              
              style="
                 border-radius: 8px;
                 color:#fff;
                 padding-left: 30px;
                 padding-right: 30px;
                 background-image: linear-gradient(to left ,#14c28e, #196850);
" />
            </div>
          </div>

          <div style="margin-left: 10px;margin-right: 10px;"></div>

          <div style="text-align: center;border:black solid 1px;
                          border-radius: 8px;

          flex:1;padding-bottom: 10px;">
            <h3 style="font-weight:bold; 
                padding:10px;
                border-radius: 8px;
background-image: linear-gradient(to left ,#3620ff, #170f5e);
              color:white;margin-top: -1px;">Sell Bron</h3>

            <div>
              <input type="text" class="input" id="sellTokenNo" placeholder="Enter Number of Tokens" />
              <input type="submit" value="Sell" onclick="sellBron()" style="
                 border-radius: 8px;
                 color:#fff;
                 padding-left: 30px;
                 padding-right: 30px;
                 background-image: linear-gradient(to left ,#3620ff, #170f5e);
" />
            </div>
          </div>







        </div>
      </div>
    </div>





    <!-- <audio id="myAudio" controls autoplay>
    <source   src="http://localhost:8000/assets/sounds/windowMidi.mp3"
     type="audio/mpeg">
  </audio> -->


    <div>
      <div class="news blue">
        <span>Notice</span><span class="text1">
          <marquee>The Bronwyn Dashboard will be available for use in late December 2020<marquee>
              <marquee>The Bronwyn Dashboard will be available for use in late December 2020<marquee>

        </span>


      </div>
    </div>
  </div>




</body>


<script>


</script>

<script>
  // line chart data
  var buyerData = {
    labels: ["January", "February", "March", "April", "May", "June"],
    datasets: [
      {
        fillColor: "#828fbf",
        strokeColor: "#46558f",
        pointColor: "#fff",
        pointStrokeColor: "#46558f",
        data: [203, 156, 99, 251, 305, 247]
      }
    ]
  }
  // get line chart canvas
  var buyers = document.getElementById('buyers').getContext('2d');
  // draw line chart
  new Chart(buyers).Line(buyerData);
  // pie chart data
  var pieData = [
    {
      value: 20,
      color: "#878BB6"
    },
    {
      value: 40,
      color: "#4ACAB4"
    },
    {
      value: 10,
      color: "#FF8153"
    },
    {
      value: 30,
      color: "#FFEA88"
    }
  ];
  // pie chart options
  var pieOptions = {
    segmentShowStroke: false,
    animateScale: true
  }
  // get pie chart canvas
  var countries = document.getElementById("countries").getContext("2d");
  // draw pie chart
  new Chart(countries).Pie(pieData, pieOptions);
  // bar chart data
  var barData = {
    labels: ["January", "February", "March", "April", "May", "June"],
    datasets: [
      {
        fillColor: "#48A497",
        strokeColor: "#48A4D1",
        data: [456, 479, 324, 569, 702, 600]
      },
      {
        fillColor: "rgba(73,188,170,0.4)",
        strokeColor: "rgba(72,174,209,0.4)",
        data: [364, 504, 605, 400, 345, 320]
      }
    ]
  }
  // get bar chart canvas
  var income = document.getElementById("income").getContext("2d");
  // draw bar chart
  new Chart(income).Bar(barData);
</script>


<script>
  let connectWalletButton = document.getElementById("connectWallet")
  let walletAddressInput = document.getElementById("walletAddress");
  let etherFund = document.getElementById("etherFund")
  let totalSupply = document.getElementById("totalSupply")
  let supplyLeft = document.getElementById("supplyLeft");
  let buyPrice  = document.getElementById("buyPrice");
  let sellPrice = document.getElementById("sellPrice") ;

  let buyNoToken = document.getElementById("buyTokenNo");
  let sellNoToken = document.getElementById("sellTokenNo");

</script>


<script>
  let web3 = window.web3
  if (typeof web3 !== 'undefined') {
    web3 = new Web3(web3.currentProvider);
  } else {
    web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }







</script>



<script>

  let contractAddress="0x5CecE14b95578285EA6eb393e84A6DF84fC521b9"
  let contractAbi=[{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"diff","type":"uint256"}],"name":"Diff","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"totalSupply","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Price","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"constant":true,"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"bank","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"_refferer","type":"address"}],"name":"buytoken","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getCommission","outputs":[{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getCommissionAdmin","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getCommissionCost","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getCommissionRef","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getCommissionTotal","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"internalType":"address","name":"addr","type":"address"}],"name":"getRef","outputs":[{"internalType":"address","name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getUserInContract","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"init","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"isInitialize","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"internalType":"address","name":"addr","type":"address"}],"name":"isRegisterd","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"price","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"internalType":"uint256","name":"selltokens","type":"uint256"}],"name":"sell","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"internalType":"uint256","name":"_newC","type":"uint256"},{"internalType":"uint256","name":"_newCr","type":"uint256"},{"internalType":"uint256","name":"_newCa","type":"uint256"}],"name":"setCommission","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"newAdmin","type":"address"}],"name":"transferAdmin","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"sender","type":"address"},{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]
  let adminAddress= "0x36AA6eE6C96B1EED4802DE7Ca44e9B1290A9b901"


</script>



<script>

var account;
  function enableMetaMask () {
  

web3.eth.getAccounts(function(err, accounts) {
  if (err != null) {
    alert("Error retrieving accounts.");
    return;
  }
  if (accounts.length == 0) {
    alert("No account found! Make sure the Ethereum client is configured properly.");
    return;
  }
  account = accounts[0];
  console.log('Account: ' + account);
  web3.eth.defaultAccount = account;

  walletAddressInput.innerHTML = account;
  
    connectWalletButton.style.display = 'none';
});
  }






  web3.eth.defaultAccount = web3.eth.accounts[0];
  let price;
  var contract = new web3.eth.Contract(contractAbi, contractAddress);
  enableMetaMask()

  contract.methods.bank().call().then(function (bal) {
      let ethers = bal/10**18;
      etherFund.innerHTML = ethers.toFixed(2)+" Ethers";
  

  })

  contract.methods.totalSupply().call().then(function (bal) {
      let supply = bal/10**18;
      totalSupply.innerHTML = supply.toFixed(2)+" Brons";
      supplyLeft.innerHTML = (100000-supply.toFixed(2)) +" Brons"

  })


  contract.methods.price().call().then(function (bal) {
       price = bal/10**18;
      buyPrice.innerHTML = price+" Ethers"
      sellPrice.innerHTML = price+" Ethers"

  })







  function buyBron(){

    let noOfBuyToken = buyNoToken.value
    let cost = noOfBuyToken*price
    console.log("buyNoToken",noOfBuyToken,"account",account)

    if(noOfBuyToken){
      contract.methods
      .buytoken(adminAddress)
      .send({ from: account,value: web3.utils.toWei(cost.toString(), "ether")})
      .once("receipt", (receipt) => {
        console.log("success buy");
      });


    }else{
      alert("Please Enter A Valid Number")
    }



  }

  

 


</script>


</html>